<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <title>Gsearch</title>
</head>
<body>
  <div class="container">
    <div class="searchContainer">
        <a href="imgSearch.html" title="Search Images">Search Images</a>
        <a href="advanceSearch.html" title="Advanced Search">Advanced Search</a>
    </div>

    <div class="logo">
        <img src="img/logo.png" alt="logo">
    </div>

    <form action="https://google.com/search">
        <div class="searchBarContainer">
            <img alt="searchIcon" src="https://img.icons8.com/ios-glyphs/30/000000/search--v1.png"/>
            <input class="searchBar" autocomplete="off" placeholder="Type in here to search on Google" type="text" name="q">
        </div>
        <div class="btnContainer">
            <input class="searchBtn" type="submit" value="Google Search">
        </div>
    </form>
</div>
</body>
</html>